<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/main.css" rel="stylesheet">

  <script src="js/bootstrap.min.js"></script>
  <title>Acceuil</title>
  
</head>
<header>
<div class="branding d-flex align-items-center">

  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <img src="image/photo_2024-05-18_11-29-49" alt=""> 
      <h1 class="sitename">B&O services</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html" class="active">Acceuil<br></a></li>
        <li><a href="html/connexion.html">Connexion</a></li>
        <li><a href="html/tarifs.html">Services</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

  </div>

</div>
</header>
<main>
  <div class="bloc2">
    <section class="py-5 text-center container ">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light"> Services de nettoyage professionnel pour votre maison ou votre bureau.</h1>
          <p class="lead text-body-secondary">Nous offrons des services de nettoyages complets pour les <br> particulier et les entreprises à base d'ingredients naturels
            <br> Disponible 6j/7, desencombrement 20 à 30 EUR/h.</p>
          <p>
            <a href="mailto:olivier.bomombe@yahoo.com?subject=Sujet&body=Je veux obtenir un devis" class="btn btn-primary my-2"  style="background-color: #04697B; color: white">Obtenir un devis!</a>
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">

            <div class="card-body">
              <p class="card-text">Nettoyage de vitres</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">B&O</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Services</button>
                </div>
                <small class="text-body-secondary">new</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           
            <div class="card-body">
              <p class="card-text">Nettoyage d'espace de travail</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">B&O</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Services</button>
                </div>
                <small class="text-body-secondary">new</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            
            <div class="card-body">
              <p class="card-text">Nettoyage des locaux commerciaux</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">B&O</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Services</button>
                </div>
                <small class="text-body-secondary">new</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
           
            <div class="card-body">
              <p class="card-text">Nettoyage de batiments</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">B&O</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Services</button>
                </div>
                <small class="text-body-secondary">new</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
      
            <div class="card-body">
              <p class="card-text">Nettoyage de chantier</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">B&O</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Services</button>
                </div>
                <small class="text-body-secondary">new</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           
            <div class="card-body">
              <p class="card-text">Nettoyage des escaliers</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">B&O</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Services</button>
                </div>
                <small class="text-body-secondary">new</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            
            <div class="card-body">
              <p class="card-text">Nettoyage d'entretien</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">B&O</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Services</button>
                </div>
                <small class="text-body-secondary">new</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            
            <div class="card-body">
              <p class="card-text">Nettoyage de Base</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">B&O</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Services</button>
                </div>
                <small class="text-body-secondary">new</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" >

            <div class="card-body">
              <p class="card-text">Nettoyage de façade</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">B&O</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Services</button>
                </div>
                <small class="text-body-secondary">new</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 11"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11" aria-label="Slide 12"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="12" aria-label="Slide 13"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="13" aria-label="Slide 14"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="14" aria-label="Slide 15"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="15" aria-label="Slide 16"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="16" aria-label="Slide 17"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/IMG-20240228-WA0086.jpg" class="image-carousel"  alt="" >
        <div class="carousel-caption d-none d-md-block">
          <h5>Nettoyage</h5>
          <p>Notre passage dans cette cuisine, nous l'avons rendu impeccable, elle est au sommet de sa propreté.</p>
        </div>
      </div>
      <div class="carousel-item card shadow-sm">
        <img src="image/IMG-20240228-WA0083.jpg"  class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5>Passage de notre employé</h5>
          <p>on fait un travail essentielle et satisfaisant dans le domaine du Nettoyage.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240228-WA0085.jpg" class="image-carousel"  alt="" >
        <div class="carousel-caption d-none d-md-block">
          <h5>Terrain apres notre passage</h5>
          <p>Nous avons finalement nettoyer ce jardin</p>
        </div>
      </div>`
      <div class="carousel-item">
        <img src="image/IMG-20240721-WA0045.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5>HFOU</h5>
          <p>UYOI</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240721-WA0044.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240721-WA0043.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240721-WA0042.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240721-WA0041.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240721-WA0040.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240721-WA0039.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240721-WA0038.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0074.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0075.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0076.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0077.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0078.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0079.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0080.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0081.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0082.jpg" class="image-carousel"  alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/IMG-20240703-WA0083.jpg" class="image-carousel"  alt="">
      <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">Bon à Savoir</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('image/_0a1d58b9-133a-47b0-83fc-9d7a68e99b08.jpeg'); background-position: 50% 50%;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1" style="font-size: 20px;">B&O Services se distingue par son engagement envers la qualité et le professionnalisme de ses services de nettoyage.
            </h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <p class="fw-bold" style="background-color: #04697B; text-align: center; border: #04697B 1px solid; border-radius: 5px;">1. Qualité et professionnalisme</p>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small></small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('image/_cb659e06-72e9-4a1f-8818-1423016bd3ba.jpeg'); background-position: 50% 50%;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1" style="font-size: 20px;"> B&O Services se démarque en utilisant des produits de nettoyage écologiques et en mettant en place des pratiques respectueuses de l'environnement.</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <p class="fw-bold"   style="background-color: #04697B;text-align: center; border: #04697B 1px solid; border-radius: 5px;">2. Durabilité et respect de l'environnement</p>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small></small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('image/_f0ec7210-8ed4-4a31-996f-6902b8f7d2ed.jpeg'); background-position: 75% 25%;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1" style="font-size: 20px;  color: black; font-weight: bold; text-align: center;">B&O Service offre un service personnalisé et flexible adapté aux besoins de chaque client.</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <p class="fw-bold" style="background-color: #04697B; text-align: center; border: #04697B 1px solid; border-radius: 5px; ">3. Service personnalisé et flexible</p>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small></small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>












































  </main>


<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      olivier.bomombe@yahoo.com <br>
      03149 Forst(Lausitz)   <a href="">+4915147758268</a>.
    </p>
    <p> WA +4917693713563</p>
    <p class="mb-1"> &copy; 2024 B&O services, Inc</p>
  
  </div>
</footer>

</body>
</html>

